<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background">

    <com.church.punithaanthoniyar.customviews.CircleImageView
        android:id="@+id/im_user"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_160sdp"
        android:src="@mipmap/st_antony_blk_whte"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im_user"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/white"
        android:text="@string/antony_church"
        android:gravity="center"
        android:textAllCaps="true"
        app:fontFamily="@font/roboto_medium"
        android:layout_marginTop="@dimen/_10sdp"
        android:letterSpacing="0.13"
        android:padding="@dimen/_5sdp"/>



</RelativeLayout>